<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget.fragment.OtherFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="#8BC34A"
                android:textSize="18sp"
                android:text="格式化内存" />

            <TextView
                android:id="@+id/copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="#8BC34A"
                android:textSize="18sp"
                android:text="复制" />

            <TextView
                android:id="@+id/superman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="#8BC34A"
                android:textSize="18sp"
                android:text="超人" />


        </LinearLayout>






    </ScrollView>

</FrameLayout>